{
  "name": "technonatura-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/react": "^1.1.4",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@tabler/icons": "^1.41.2",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "change-case": "^4.1.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "faker": "^5.5.3",
    "filepond": "^4.30.3",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-validate-size": "^1.2.6",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "generate-robotstxt": "^8.0.3",
    "globby": "^12.0.0",
    "gray-matter": "^4.0.3",
    "i18next": "^20.4.0",
    "lodash": "^4.17.21",
    "material-ui-image": "^3.3.2",
    "ms": "^2.1.3",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-iron-session": "^4.2.0",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^5.2.24",
    "next-seo": "^4.26.0",
    "next-universal-cookie": "^3.0.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-canvas-confetti": "^1.2.1",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-filepond": "^7.1.1",
    "react-hot-toast": "^2.1.0",
    "react-i18next": "^11.11.4",
    "react-intl": "^5.20.4",
    "react-material-ui-carousel": "^2.2.6",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "simplebar": "^5.3.4",
    "simplebar-react": "^2.3.4",
    "swr": "^0.5.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.0.1",
    "@types/ms": "^0.7.31",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
